name=LocationFusionRK
version=0.0.4
license=MIT
author=rickkas7
sentence=Library for Particle devices to generate enhanced geolocation requests
url=https://github.com/rickkas7/LocationFusionRK
repository=https://github.com/rickkas7/LocationFusionRK.git
architectures=*
